Reading file ass2r.pls ....Please wait

Printing input buffer parameters:

The capacity of the buffer is:  575
The current size of the buffer is:  574

Printing input buffer contents:

!< This program calculates the sum of 32767 even numbers.
!< The program is "lexically" and "syntactically" correct
!< and should not produce any error
PLATYPUS {
 
 a=+0.0;
 
 sum008 = 7.87050 ;
 INPUT(a,sum008); 
 USING(i = 0,i < 32767 .OR. i == 077777,i = i + 02 )REPEAT{
   a=
   a*i/0.5
   ;
   sum008 = sum008 + a - 1 ;
 };
 IF(text% == "")THEN
   text% = "prog" # "ram";
 ELSE {
   text% = text% # "ram";
 };
 OUTPUT("\* This is a platypus -:)-<-<-- \*");
 OUTPUT(text%);
 
 IF(text% == "program".OR.sum008<>8..AND.i>012)THEN
  OUTPUT(sum008);
  OUTPUT();
 ELSE{};
}


Parsing the source file...

16
14

14
2

2
8

8
9

9
4

4
18

PLATY: Primary_arithmetic_expression parsed
PLATY: Unary_arithmetic_expression parsed
PLATY: Arithmetic_expression parsed
PLATY: Assignment_expression parsed
18
2

PLATY: Assignment_statement parsed
2
8

8
4

4
18

PLATY: Primary_arithmetic_expression parsed
PLATY: Arithmetic_expression parsed
PLATY: Assignment_expression parsed
18
16

PLATY: Assignment_statement parsed
16
12

12
2

2
17

17
2

2
13

PLATY: Variable_list parsed.
13
18

18
16

PLATY: Input statement parsed
16
12

12
2

2
8

8
5

5
17

PLATY: Primary_arithmetic_expression parsed
PLATY: Arithmetic_expression parsed
PLATY: Assignment_expression parsed
17
2

2
10

PLATY: Primary_a_relational_expression parsed
10
5

5
11

PLATY: Primary_a_relational_expression parsed
PLATY: Relational_expression parsed
11
2

2
10

PLATY: Primary_a_relational_expression parsed
10
5

5
17

PLATY: Primary_a_relational_expression parsed
PLATY: Relational_expression parsed
PLATY: Logical_or_expression parsed
PLATY: Conditional_expression parsed
17
2

2
8

8
2

2
9

PLATY: Primary_arithmetic_expression parsed
9
5

5
13

PLATY: Primary_arithmetic_expression parsed
PLATY: Additive_arithmetic_expression parsed
PLATY: Arithmetic_expression parsed
PLATY: Assignment_expression parsed
13
16

16
14

14
2

2
8

8
2

2
9

PLATY: Primary_arithmetic_expression parsed
9
2

2
9

PLATY: Primary_arithmetic_expression parsed
9
4

4
18

PLATY: Primary_arithmetic_expression parsed
PLATY: Multiplicative_arithmetic_expression parsed
PLATY: Multiplicative_arithmetic_expression parsed
PLATY: Arithmetic_expression parsed
PLATY: Assignment_expression parsed
18
2

PLATY: Assignment_statement parsed
2
8

8
2

2
9

PLATY: Primary_arithmetic_expression parsed
9
2

2
9

PLATY: Primary_arithmetic_expression parsed
9
5

5
18

PLATY: Primary_arithmetic_expression parsed
PLATY: Additive_arithmetic_expression parsed
PLATY: Additive_arithmetic_expression parsed
PLATY: Arithmetic_expression parsed
PLATY: Assignment_expression parsed
18
15

PLATY: Assignment_statement parsed
PLATY: Syntax error:  Line: 15
*****  Token code: 15 Attribute: NA
15
18

18
16

PLATY: Iteration_statement parsed
16
12

12
3

3
10

PLATY: Primary_s_relational_expression parsed
10
6

6
13

PLATY: Primary_s_relational_expression parsed
PLATY: Relational_expression parsed
PLATY: Conditional_expression parsed
13
16

16
3

3
8

8
6

6
7

7
6

6
18

PLATY: String_expression parsed
PLATY: Assignment_expression parsed
18
16

PLATY: Assignment_statement parsed
16
14

14
3

3
8

8
3

3
7

7
6

6
18

PLATY: String_expression parsed
PLATY: Assignment_expression parsed
18
15

PLATY: Assignment_statement parsed
PLATY: Syntax error:  Line: 20
*****  Token code: 15 Attribute: NA
15
18

18
16

PLATY: Selection_statement parsed
16
12

12
6

6
13

PLATY: STR_T Output_list parsed
13
18

18
16

PLATY: Output_statement parsed
16
12

12
3

3
13

PLATY: Variable_list parsed.
13
18

18
16

PLATY: Output_statement parsed
16
12

12
3

3
10

PLATY: Primary_s_relational_expression parsed
10
6

6
11

PLATY: Primary_s_relational_expression parsed
PLATY: Relational_expression parsed
11
2

2
10

PLATY: Primary_a_relational_expression parsed
10
4

4
11

PLATY: Primary_a_relational_expression parsed
PLATY: Relational_expression parsed
11
2

2
10

PLATY: Primary_a_relational_expression parsed
10
5

5
13

PLATY: Primary_a_relational_expression parsed
PLATY: Relational_expression parsed
PLATY: Logical_and_expression parsed
PLATY: Logical_or_expression parsed
PLATY: Conditional_expression parsed
13
16

16
16

16
12

12
2

2
13

PLATY: Variable_list parsed.
13
18

18
16

PLATY: Output_statement parsed
16
12

12
13

PLATY: Empty Opt_variable_list parsed
13
18

18
16

PLATY: Output_statement parsed
16
14

14
15

PLATY: Opt_statements parsed
15
18

18
15

PLATY: Selection_statement parsed
PLATY: Syntax error:  Line: 28
*****  Token code: 15 Attribute: NA
15
1

PLATY: Program parsed
PLATY: Source file parsed

Collecting garbage...
